<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            a:link, a:visited{
                display: block;
                font-weight: bold;
                color: #ffffff;
                background-color:#95bf21;
                width: 160px;
                text-align: center;
                padding: 4px;
                text-transform: uppercase;
                text-decoration: none;
            }
            a:hover, a:active{
                background-image: #7a991a;
            }
        li{
            float: left;
        }
        </style>
        <style>
            body
            {
                letter-spacing: 2px;
                line-height: 30px;
            }
        </style>
    </head>
    <body>
    <p>
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#professional experience">PROFESSIONAL EXPERIENCE</a></li>
            <li><a href="#skills">SKILLS</a></li>
            <li><a href="#education">EDUCATION</a></li>
            <li><a href="#projects">PROJECTS</a></li>
        </ul>
        <br>
        <font face="Calibri light" size="8px">EDUCATION</font>
        <br>

        <img src="WebDev4.png">
        <br>  
        <font face="Arial" size="8px"><U>University of A</U></font>
        <br>

        <p>
            Massachusetts, United States. <br>
            Graduate on 31 August 2020.
        </p>
        <ol>
            <li>Bachelor of Accounting</li> <br>
            <li>Cumulative GPS: 3.80</li>
        </ol>
        <br>

        <img src="WebDev4.png">
        <br>
        <font face="Arial" size="8px"><u>Z High School</u></font>
        <br>

        <p>
            Montreux, Switzerland. <br>
            Graduate on December 2015.  
        </p>
    </body>
</html>