<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            a:link, a:visited{
                display: block;
                font-weight: bold;
                color: #ffffff;
                background-color:#95bf21;
                width: 160px;
                text-align: center;
                padding: 4px;
                text-transform: uppercase;
                text-decoration: none;
            }
            a:hover, a:active{
                background-image: #7a991a;
            }
        li{
            float: left;
        }
        </style>
        <style>
            body
            {
                letter-spacing: 2px;
                line-height: 30px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#professional experience">PROFESSIONAL EXPERIENCE</a></li>
            <li><a href="#skills">SKILLS</a></li>
            <li><a href="#education">EDUCATION</a></li>
            <li><a href="#projects">PROJECTS</a></li>
        </ul>
        <br>

        <img src="WebDev4.png">
        <br>  
        <font face="Calibri light" size="8px"><u>Muhammad Aufa</u></font>
        <br>

        <ul>
            I will be a professional software developer one day. I will make sure I will learn a lot of development skills. <br>
        </ul>
        <ul>
            <li>Email: aufadevelop@gmail.com</li> <br>
            <li>Location: San Francisco</li> <br>
            <li>Phone: +1 0123456789</li>
        </ul>
    </body>
</html>