<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            a:link, a:visited{
                display: block;
                font-weight: bold;
                color: #ffffff;
                background-color:#95bf21;
                width: 160px;
                text-align: center;
                padding: 4px;
                text-transform: uppercase;
                text-decoration: none;
            }
            a:hover, a:active{
                background-image: #7a991a;
            }
        li{
            float: left;
        }
        </style>
        <style>
            body
            {
                letter-spacing: 2px;
                line-height: 30px;
            }
        </style>
    </head>
    <body>
    <p>
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#professional experience">PROFESSIONAL EXPERIENCE</a></li>
            <li><a href="#skills">SKILLS</a></li>
            <li><a href="#education">EDUCATION</a></li>
            <li><a href="#projects">PROJECTS</a></li>
        </ul>
        <br>
        <font face="Calibri light" size="8px">PROFESSIONAL EXPERIENCE</font>
        <br>

        <img src="WebDev4.png">
        <br>  
        <font face="Arial" size="8px"><u>Apple</u></font>
        <br>

        <p>
            Junior Software Developer. <br>
            San Francisco, United States. <br>
            September 2020 - September 2021.
        </p>
        <ol>
            <li>Developing product X from scratch</li> <br>
            <li>A-Z</li> <br>
            <li>Front-end and back-end</li>
        </ol>
        <br>

        <img src="WebDev4.png">
        <br>
        <font face="Arial" size="8px"><u>Orange</u></font>
        <br>

        <p>
            Semi-Senior Software Developer. <br>
            London, United Kingdom. <br>
            September 2021 - September 2022.  
        </p>
        <ol>
            <li>Developing product X from scratch</li> <br>
            <li>A-Z</li> <br>
            <li>Front-end and back-end</li> 
        </ol>
    </body>
</html>