<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            a:link, a:visited{
                display: block;
                font-weight: bold;
                color: #ffffff;
                background-color:#95bf21;
                width: 160px;
                text-align: center;
                padding: 4px;
                text-transform: uppercase;
                text-decoration: none;
            }
            a:hover, a:active{
                background-image: #7a991a;
            }
        li{
            float: left;
        }
        </style>
        <style>
            body
            {
                letter-spacing: 2px;
                line-height: 30px;
            }
        </style>
        <style>
            font 
            {
                line-height: 50px;
                letter-spacing: 2px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#professional experience">PROFESSIONAL EXPERIENCE</a></li>
            <li><a href="#skills">SKILLS</a></li>
            <li><a href="#education">EDUCATION</a></li>
            <li><a href="#projects">PROJECTS</a></li>
        </ul>
        <br>
        <font face="Calibri light" size="10px">Skills</font>
        <br>
        <hr>
        <font face="Arial" size="10px">Developer Skills</font>
        <ol>
            <li>HTML</li> <br>
            <li>CSS</li> <br>
            <li>JavaScript</li> <br>
            <li>React</li> <br>
            <li>Cloudflare Pages</li> <br>
            <li>Bootstrap</li> <br>
            <li>Git</li>
        </ol>
        <br>
        <font face="Arial" size="10px">Language Skills</font>
        <ol>
            <li>Malay - Proficient</li> <br>
            <li>English - Proficient</li> <br>
            <li>French - Beginner</li>
        </ol>
        <br>
        <font face="Arial" size="10px">Other Skills</font>
        <ol>
            <li>Public Speaking</li> <br>
            <li>Accounting</li> <br>
            <li>Leadership</li>
        </ol>
    </body>
</html>